VITE_FIREBASE_API_KEY=AIzaSyDqUi40c1lw4_-0ZP0qRV1nttMeJNRQkgQ
VITE_FIREBASE_AUTH_DOMAIN=prsocials-59058.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=prsocials-59058
VITE_FIREBASE_STORAGE_BUCKET=prsocials-59058.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=896744747534
VITE_FIREBASE_APP_ID=1:896744747534:web:68b63648d6f91ef4ae025f
